##############################################################
#
# NOTES
#  - ini file format
#  - parameters must be in sections, section names in square brackets
#  - parameter lines consist of parameter name followed by numeric value(s)
#  - comment lines begin with '#' or ';'
#  - inline comments start with semicolon ';'
#  - parameter names are case sensitive
#  - whitespace with spaces ONLY (e.g. not tabs)
#
##############################################################
# GLOBAL SIMULATION PARAMETERS
##############################################################
#
[time]
delT = 0.1    ; simulation time step(sec)
totalT = 10   ; total simulation time(sec)
Tstride = 1   ; results storage stride
#
#
#-----------------
#-----------------
#
##############################################################
# ODE solver parameters
##############################################################
#
[odeSolver]
odeSolverAbsTol = 1e-6   ; absolute tolerance
odeSolverRelTol = 1e-6   ; relative tolerance
#
#-----------------
#-----------------
#
##############################################################
# CALCIUM DYNAMICS PARAMETERS
##############################################################
#
#-----------------
#-----------------
#
##############################################################
# FLUID FLOW PARAMETERS
##############################################################
#
#-----------------
#-----------------
#
##############################################################
# DUCT SEGMENT PARAMETERS
##############################################################
[duct_common]
# apical or basolateral transporter rates

NBC_k5_p = -6e-1 ; 1/s
NBC_k5_m = 1e8 ; 1/s
NBC_k6_p = 1e8 ; 1/s
NBC_k6_m = -1.9e-1 ; 1/s
#
AE2_k3_p = 5.86 ; 1/s
AE2_k3_m = 1.06e8 ; 1/s
AE2_k4_p = 9.3e7 ; 1/s
AE2_k4_m = 5.14 ; 1/s
#
NHE_alpha_A = 0.0046
NHE_alpha_B = 0.08
NHE_k1_p = 1.4e3 ; 1/s
NHE_k1_m = 1.4e11 ; 1/s
NHE_k2_p = 2.5e9 ; 1/s
NHE_k2_m = 1.78e2 ; 1/s
# CO2 permeability
p_CO = 2000 ; 1/s
# CO2 bicarbonate buffering
buf_k_p = 0.03 ; /s
buf_k_m = 20 ; /mMs
# sodium potassium pump rates
NKA_r = 1.305e-3 ; mM-3s-1
NKA_beta = 0.647e-4 ; mM-1
# osmolarity adjusting constants
chi_C = 4e-14 ; mol (40 mM * 1000 um3    xxx e-18 mol)
phi_A = 10 ; mM (fong 2016)
phi_B = 10.92 ; mM (Mangos 1972)
##############################################################
# DUCT SEGMENT STRIATED PARAMETERS
##############################################################
[striated]
# apical or basolateral transporter rates
NBC_alpha_A = 50000;
NBC_alpha_B = 600000
AE2_alpha_A = 0.0015
AE2_alpha_B = 0.008
# apical channel conductances
G_ENaC = 62.134; 8.9; S/m2 or pS/um2
G_CFTR = 69.86; 10.007;
G_CaCC = 0
G_BK = 63.832; 9
# basolateral channel conductances
G_K_B = 91.71; 289
G_Na_B = 24.86; 78.34
G_Cl_B = 32.793; 103.34
# sodium potassium pump rates
NKA_alpha_A = 0e-8 ; mol/m2
NKA_alpha_B = 1.4337e-6; 4.518e-6 ; mol/m2
# paracellular conductances
G_P_Na = 2.79; 0.4 ; S/m2
G_P_K = 2.79; 0.4 ; S/m2
G_P_Cl = 19.548; 2.8 ; S/m2
# water permeability across membranes
L_A = 0 ; um/s
L_B = 1586.67; 5e3 ; um/s
#
##############################################################
# DUCT SEGMENT INTERCALATED PARAMETERS
# only those that are different from striated are recorded
##############################################################
[intercalated]
# apical or basolateral transporter rates
NBC_alpha_A = 0
NBC_alpha_B = 13000
AE2_alpha_A = 0;.00001
AE2_alpha_B = 0.00033
# apical channel conductances
G_ENaC = 0;.02
G_CFTR = 0
G_CaCC = 0.05
G_BK = 0;.02;
# basolateral channel conductances
G_K_B = 2.06
G_Na_B = 0.5;57
G_Cl_B = 1.5
# sodium potassium pump rates
NKA_alpha_A = 0e-8 ; mol/m2
NKA_alpha_B = 2e-8 ; mol/m2
# paracellular conductances
G_P_Na = 0.1 ; S/m2
G_P_K = 0.1 ; S/m2
G_P_Cl = 0.1 ; S/m2
# water permeability across membranes
L_A = 1e2 ; um/s
L_B = 5e3 ; um/s
#-----------------
#-----------------
#
