##############################################################
#
# NOTES
#  - ini file format
#  - parameters must be in sections, section names in square brackets
#  - parameter lines consist of parameter name followed by numeric value(s)
#  - comment lines begin with '#' or ';'
#  - inline comments start with semicolon ';'
#  - parameter names are case sensitive
#  - whitespace with spaces ONLY (e.g. not tabs)
#
##############################################################
# GLOBAL SIMULATION PARAMETERS
##############################################################
#
[time]
delT = 0.1    ; simulation time step(sec)
totalT = 10   ; total simulation time(sec)
Tstride = 1   ; results storage stride
#
#
#-----------------
#-----------------
#
##############################################################
# ODE solver parameters
##############################################################
#
[odeSolver]
odeSolverAbsTol = 1e-6   ; absolute tolerance
odeSolverRelTol = 1e-6   ; relative tolerance
#
#-----------------
#-----------------
#
##############################################################
# CALCIUM DYNAMICS PARAMETERS
##############################################################
#
#-----------------
#-----------------
#
##############################################################
# FLUID FLOW PARAMETERS
##############################################################
#
#-----------------
#-----------------
#
##############################################################
# DUCT SEGMENT PARAMETERS
##############################################################
[duct_common]
# apical or basolateral transporter rates
NBC_K_Na = 500;
NBC_K_HCO = 30;
NBC_R_lk = 100;
#
AE_k3_p = 0.352e3; % s^-1
AE_k3_m = 0.347e3; 
AE_k4_p = 0.354e3;
AE_k4_m = 0.360e3;
AE_K_Cl = 984;
AE_K_HCO = 111;
#
NHE_K_Na = 100; mM
NHE_K_H = 0.5e-3; mM
# CO2 permeability
p_CO = 0 ; 1/s
# CO2 bicarbonate buffering
buf_k_p = 0.365;  /s 
buf_k_m = 481000; /s
# sodium potassium pump rates
NKA_r = 1.305e-3 ; mM-3s-1
NKA_beta = 0.647e-4 ; mM-1
# osmolarity adjusting constants
chi_C = 4e-14 ; mol (80 mM * 500 um3    xxx e-18 mol)
phi_A = 10 ; mM (fong 2016)
phi_B = 10.92 ; mM (Mangos 1972)
##############################################################
# DUCT SEGMENT STRIATED PARAMETERS
##############################################################
[striated]
# apical or basolateral transporter rates
NHE_G_A = 1e-9; mol/sec/cm^2
NHE_G_B = 1e-9; 1e-10 mol/sec/cm^2
NBC_G_A = 3e-9; mol/sec/cm^2
NBC_G_B = 1.8e-8; 2.5e-8 mol/sec/cm^2
AE_G_A = 3e8; e-18 mol/um^2 or e-10 mol/cm^2
AE_G_B = 0.16; e-18 mol/um^2 or e-10 mol/cm^2
# apical channel conductances
G_ENaC = 5.5e-4; 1e3 um/s
G_CFTR = 5e-4; 1e3 um/s
G_CaCC = 0
G_BK = 2e-04; 1e3 um/s
# basolateral channel conductances
G_K_B = 5e-4; 1e3 um/s
G_Na_B = 1.9e-5; 1e3 um/s
G_Cl_B = 4e-5; 1e3 um/s
# sodium potassium pump rates
NKA_alpha_A = 0e-8 ; mol/m2
NKA_alpha_B = 7e-7; mol/m2
# paracellular conductances
G_P_Na = 3e-6; 1e3 um/s
G_P_K = 1e-5; 1e3 um/s
G_P_Cl = 1.5e-5; 1e3 um/s
# water permeability across membranes
L_A = 0 ; um/s
L_B = 1500; um/s
#
##############################################################
# DUCT SEGMENT INTERCALATED PARAMETERS
# only those that are different from striated are recorded
##############################################################
[intercalated]
# apical or basolateral transporter rates
NHE_G_A = 6e-11; mol/sec/cm^2
NHE_G_B = 2.3e-10; 1e-10 mol/sec/cm^2
NBC_G_A = 1e-10; mol/sec/cm^2
NBC_G_B = 6e-10 ; mol/sec/cm^2
AE_G_A = 1e5;  e-18 mol/um^2
AE_G_B = 0.018;  e-18 mol/um^2
# apical channel conductances
G_ENaC = 0; 1e3 um/s
G_CFTR = 0
G_CaCC = 3e-5; 1e3 um/s
G_BK = 3e-5;
# basolateral channel conductances
G_K_B = 5e-5; 1e3 um/s
G_Na_B = 1.2e-6; 1e3 um/s
G_Cl_B = 2.4e-6; 1e3 um/s
# sodium potassium pump rates
NKA_alpha_A = 0e-8 ; mol/m2
NKA_alpha_B = 5e-8 ; mol/m2
# paracellular conductances
G_P_Na = 5e-6 ; 1e3 um/s
G_P_K = 5e-6 ; 1e3 um/s
G_P_Cl = 5e-6 ; 1e3 um/s
# water permeability across membranes
L_A = 100 ; um/s
L_B = 1500 ; um/s
#-----------------
#-----------------
#
